html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrap{
    margin: 0 auto;
    position: relative;
}

#header {
    width:100%;
    background: #023586;
    height:60px;
}
.container {
    max-width:100%;
    height:100%;
    padding:0 25px;
}
.container > .paris_brand{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height:60px;
    font-size:18px;
    font-weight: bold;
    color: #fff;
}

#title {
    width:100%;
    height:106px;
    margin-top:16px;
}


#title_div{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width:90%;
    height:50%;
    font-size:48px;
    font-weight: lighter;
}
#title_div2{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width:90%;
    height:50%;
    font-size:48px;
    font-weight: bold;
}
#thumbnail {
    max-width:1200px;
    height:300px;
    margin: 0 auto;
    padding: 100px 0px 30px 0px;
    
}

#deliguide_wrap{
    margin: 0 auto;
    position: relative;
}
#deliguide_wrap > :first-child{
    max-width:1500px;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

#deliguide_wrap > .deliguide > {
    flex: 1;
}

.heading_title1{
    max-width:1100;
    position: relative;
    text-align: center;
    margin: 32px 0px;
}
.heading_title1 > h2{
    font-size:39px;
    text-align: center;
    color: #4054b2;
    margin: 48px 0px;
}

.heading_title2{
    max-width:1100;
    position: relative;
    text-align: center;
    margin: 0px auto;
}

.heading_title2 > p{
    font-size:24px;
    color: #54595f;
    
}

#deli{
    max-width: 1100px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

#deli2{
    max-width: 1100px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
}


.deli_1 {
    max-width: 1100px;
    margin: 0px 32px;
    display:flex;
    flex:1;
    flex-direction: column;
    gap:8px;
}

.deli_1 > img {
    width:330px;
    height:220px;   
}

.deli_1 > p{
    font-size: 20px;
    margin-top: 16px;
}

#ticket {
    max-width: 1120px;
    margin: 0 auto;
    display:flex;
    
    flex-wrap: wrap;
    gap:0px;
}

#ticket > button {
    display:flex;
    flex-wrap: wrap;
    margin: 10px 10px;
    border-style: dotted;
    padding: 20px 30px;
}

footer{
    width:100%;
    height:600px;
    background-color: #454a56;
}

.footer_1 {
    width:100%;

}

.footer_1 > ul {
    display:flex;
    flex-direction: column;
    
}

.footer_1 > ul > h3{
    font-weight: bold;
    color: #fff;
    font-size:24px;
}

.footer_1 > ul > li {
    color: #fff;
    font-size:14px;
}